# AndroidMVVMSample

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jiahaoliuliu/androidmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/: AndroidMVVMSampleApplication.kt  DiceRollActivity.kt  DiceRollViewModel.kt  MainActivity.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/data/api/: NetworkService.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/data/mapper/: TopHeadlineMapper.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/data/model/: Article.kt  ArticleRemoteData.kt  Source.kt  SourceRemoteData.kt  TopHeadlinesResponse.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/data/repository/: TopHeadlineRepository.kt  TopHeadlineRepositoryImpl.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/domain/entity/: Article.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/domain/repository/: TopHeadlineRepository.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/domain/usecase/: RetrieveTopHeadlineUseCase.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/: TopHeadlineActivity.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/composable/: IndeterminateCircularIndicator.kt  TopHeaderline.kt  TopHeadlinesList.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/details/: NewsDetails.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/main/: Extension.kt  TopHeadlineViewModel.kt  TopHeadlinesListScreen.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/main/adapter/: TopHeadlineAdapter.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/jiahaoliuliu/androidmvvmsample/utils/: AppConstant.kt
app/src/main/res/layout/: activity_top_headline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jiahaoliuliu/androidmvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/jiahaoliuliu/androidmvvmsample/data/repository/: TopHeadlineRepositoryImplTest.kt
(+9 files in other folders)
